// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* tiarmarker */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* tiarmarker */,
		);
		codeSenseManager = 31AF5D2B1315E6D2000F1888 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320203325;
			PBXWorkspaceStateSaveDate = 320203325;
		};
		perUserProjectItems = {
			31A2832A1315FAA900963B0F /* PBXTextBookmark */ = 31A2832A1315FAA900963B0F /* PBXTextBookmark */;
			31A2832B1315FAA900963B0F /* PBXTextBookmark */ = 31A2832B1315FAA900963B0F /* PBXTextBookmark */;
			31A2832D1315FAA900963B0F /* PBXTextBookmark */ = 31A2832D1315FAA900963B0F /* PBXTextBookmark */;
			31A283321315FAA900963B0F /* PBXTextBookmark */ = 31A283321315FAA900963B0F /* PBXTextBookmark */;
			31A283381315FADE00963B0F /* PBXTextBookmark */ = 31A283381315FADE00963B0F /* PBXTextBookmark */;
			31A283531315FC6000963B0F /* PBXTextBookmark */ = 31A283531315FC6000963B0F /* PBXTextBookmark */;
			31A283541315FC6000963B0F /* PBXTextBookmark */ = 31A283541315FC6000963B0F /* PBXTextBookmark */;
			31A283551315FC6000963B0F /* PBXTextBookmark */ = 31A283551315FC6000963B0F /* PBXTextBookmark */;
			31A283561315FC6000963B0F /* PBXTextBookmark */ = 31A283561315FC6000963B0F /* PBXTextBookmark */;
			31A2835D1315FD3400963B0F /* PBXTextBookmark */ = 31A2835D1315FD3400963B0F /* PBXTextBookmark */;
			31A2835E1315FD3400963B0F /* PBXTextBookmark */ = 31A2835E1315FD3400963B0F /* PBXTextBookmark */;
			31A2835F1315FD3400963B0F /* PBXTextBookmark */ = 31A2835F1315FD3400963B0F /* PBXTextBookmark */;
			31A283601315FD3400963B0F /* PBXTextBookmark */ = 31A283601315FD3400963B0F /* PBXTextBookmark */;
			31A283611315FD3400963B0F /* PBXTextBookmark */ = 31A283611315FD3400963B0F /* PBXTextBookmark */;
			31A283621315FD3400963B0F /* PBXTextBookmark */ = 31A283621315FD3400963B0F /* PBXTextBookmark */;
			31A283711315FD6600963B0F /* PBXTextBookmark */ = 31A283711315FD6600963B0F /* PBXTextBookmark */;
		};
		sourceControlManager = 31AF5D2A1315E6D2000F1888 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* JpCoLangriseArmarkertiModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	24DD6CF81134B3F500162E58 /* JpCoLangriseArmarkertiModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1490}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* JpCoLangriseArmarkertiModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* JpCoLangriseArmarkertiModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	31A2832A1315FAA900963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	31A2832B1315FAA900963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31A2832C1315FAA900963B0F /* module.xcconfig */;
		name = "module.xcconfig: 28";
		rLen = 136;
		rLoc = 777;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	31A2832C1315FAA900963B0F /* module.xcconfig */ = {
		isa = PBXFileReference;
		name = module.xcconfig;
		path = /Users/atsusy/Projects/ARMarkerTiModule_1.5.1/module.xcconfig;
		sourceTree = "<absolute>";
	};
	31A2832D1315FAA900963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31A2832E1315FAA900963B0F /* module.xcconfig */;
		name = "module.xcconfig: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	31A2832E1315FAA900963B0F /* module.xcconfig */ = {
		isa = PBXFileReference;
		name = module.xcconfig;
		path = /Users/atsusy/Projects/tiarmarker/module.xcconfig;
		sourceTree = "<absolute>";
	};
	31A283321315FAA900963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31A283331315FAA900963B0F /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 43;
		rLoc = 4273;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3516;
	};
	31A283331315FAA900963B0F /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		name = TargetConditionals.h;
		path = /Xcode3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	31A283351315FAA900963B0F /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Xcode3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4200}}";
			sepNavSelRange = "{4273, 43}";
			sepNavVisRange = "{3516, 1450}";
		};
	};
	31A283381315FADE00963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31A283351315FAA900963B0F /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 43;
		rLoc = 4273;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3516;
	};
	31A283531315FC6000963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7991D1315E78C007B9D7D /* JpCoLagnriseArmarkertiDetector.m */;
		name = "JpCoLagnriseArmarkerDetector.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	31A283541315FC6000963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* JpCoLangriseArmarkertiModuleAssets.h */;
		name = "JpCoLangriseArmarkertiModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	31A283551315FC6000963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* JpCoLangriseArmarkertiModuleAssets.m */;
		name = "JpCoLangriseArmarkertiModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31A283561315FC6000963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* JpCoLangriseArmarkertiModule.h */;
		name = "JpCoLangriseArmarkertiModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	31A2835D1315FD3400963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* JpCoLangriseArmarkertiModule.m */;
		name = "JpCoLangriseArmarkertiModule.m: 105";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	31A2835E1315FD3400963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F799181315E78C007B9D7D /* JpCoLangriseArmarkertiCameraView.h */;
		name = "JpCoLangriseArmarkertiCameraView.h: 8";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	31A2835F1315FD3400963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F799191315E78C007B9D7D /* JpCoLangriseArmarkertiCameraView.m */;
		name = "JpCoLangriseArmarkertiCameraView.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	31A283601315FD3400963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7991A1315E78C007B9D7D /* JpCoLangriseArmarkertiCameraViewProxy.h */;
		name = "JpCoLangriseArmarkertiCameraViewProxy.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	31A283611315FD3400963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7991B1315E78C007B9D7D /* JpCoLangriseArmarkertiCameraViewProxy.m */;
		name = "JpCoLangriseArmarkertiCameraViewProxy.m: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	31A283621315FD3400963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7991C1315E78C007B9D7D /* JpCoLangriseArmarkertiDetector.h */;
		name = "JpCoLangriseArmarkertiDetector.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	31A283711315FD6600963B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7991D1315E78C007B9D7D /* JpCoLagnriseArmarkertiDetector.m */;
		name = "JpCoLagnriseArmarkertiDetector.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	31AF5D2A1315E6D2000F1888 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31AF5D2B1315E6D2000F1888 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31F799181315E78C007B9D7D /* JpCoLangriseArmarkertiCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 383}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31F799191315E78C007B9D7D /* JpCoLangriseArmarkertiCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 3380}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31F7991A1315E78C007B9D7D /* JpCoLangriseArmarkertiCameraViewProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 468}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31F7991B1315E78C007B9D7D /* JpCoLangriseArmarkertiCameraViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 567}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31F7991C1315E78C007B9D7D /* JpCoLangriseArmarkertiDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 509}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31F7991D1315E78C007B9D7D /* JpCoLagnriseArmarkertiDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 5882}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	D2AAC07D0554694100DB518D /* tiarmarker */ = {
		activeExec = 0;
	};
}
